REACT_APP_SERVER_BASE_URL=https://admin.seranoco.com/api
# REACT_APP_SERVER_BASE_URL=http://192.168.1.109:8080/api

REACT_APP_GOOGLE_CLIENT_ID=869782983552-hjnmchtc18l3ms220lgu29ukm3o4loeu.apps.googleusercontent.com

REACT_APP_GOOGLE_RECAPTCHA_CLIENT_ID=6LfiTx8rAAAAALmejY5_GTYTS_uRShHu-QLXq_gE


