REACT_APP_SERVER_BASE_URL=https://admin.seranoco.com/api

REACT_APP_GOOGLE_CLIENT_ID=346581858855-4pgalp25mtjmbbgaasdrvbbi6lftm7ao.apps.googleusercontent.com

REACT_APP_GOOGLE_RECAPTCHA_CLIENT_ID=6LfeS7gqAAAAADlBgnF20e1ebtAJl0DhJkTYrWXs