REACT_APP_SERVER_BASE_URL=https://admin.seranoco.com/api
# REACT_APP_SERVER_BASE_URL=http://192.168.1.44:8086/api
# REACT_APP_SERVER_BASE_URL=http://192.168.1.91:8083/api

REACT_APP_GOOGLE_CLIENT_ID=346581858855-4pgalp25mtjmbbgaasdrvbbi6lftm7ao.apps.googleusercontent.com

REACT_APP_GOOGLE_RECAPTCHA_CLIENT_ID=6LfiTx8rAAAAALmejY5_GTYTS_uRShHu-QLXq_gE


